# https://www.playframework.com/documentation/latest/Configuration

json.file = "/resources/big_json.json"

akka {
  actor {
    default-dispatcher {
      type: org.zalando.hutmann.dispatchers.ContextPropagatingDispatcherConfigurator
    }
  }
}